<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/xml_fragment_top"
        layout="@layout/fragment_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top|fill_vertical"
        android:layout_weight="0.33" />

    <EditText
        android:id="@+id/main_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:hint="@string/main_textEdit_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:text="@string/main_button"
        android:textSize="18sp"
        />


    <FrameLayout
        android:id="@+id/xml_fragment_bottom"
        layout="@layout/fragment_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.33" />

</LinearLayout>