<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:id="@+id/xml_fragment_top"
    tools:context=".TopFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/TopF_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="top"
        android:text="@string/TopF_textview_default"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        />

    <EditText
        android:id="@+id/TopF_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:hint="@string/top_fragment_hint"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        />

    <Button
        android:id="@+id/sendBack"
        android:onClick="onSendBackPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/TopF_button"
        android:textSize="18sp"

        />

</FrameLayout>