<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:id="@+id/xml_fragment_bottom"
    tools:context=".BottomFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/bottomF_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/BottomF_textview"
        android:textSize="22sp"
        android:textColor="@android:color/holo_purple"
        />

</FrameLayout>