<resources>
    <string name="app_name">EX05</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="TopF_textview_default">"No message received. "</string>
    <string name="TopF_button">"Send Back"</string>
    <string name="main_button">Send Message</string>
    <string name="BottomF_textview">"No Message Sent Back"</string>
    <string name="main_textEdit_hint">Type something here!</string>
    <string name="top_fragment_hint">Send your message here!</string>
</resources>
